ServiceManagerID=deb081ed-ffa1-49b1-b41e-1b134013e87f
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=ovidiu
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=deb081ed-ffa1-49b1-b41e-1b134013e87f
Name=Local

ServiceManagerID=deb081ed-ffa1-49b1-b41e-1b134013e87f
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=ovidiu
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=deb081ed-ffa1-49b1-b41e-1b134013e87f
Name=Linux Agent

ServiceManagerID=deb081ed-ffa1-49b1-b41e-1b134013e87f
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ovidiu
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=deb081ed-ffa1-49b1-b41e-1b134013e87f
Name=QEMU

